FLASK_SECRET_KEY=q12sO7hfP9tn1bR2kF3vX4mU5jW6yZ8h  # <-- random secure key generated
ZOHO_CLIENT_ID=your_client_id_here
ZOHO_CLIENT_SECRET=your_client_secret_here
ZOHO_REDIRECT_URI=http://localhost:8000/callback
ZOHO_ACCOUNTS_URL=https://accounts.zoho.com
MONGO_URI="YOUR_MONGO_URI"
MONGO_DB_NAME=zoho_auth
ASTRA_DB_API_KEY=AstraCS:your_key